name=MCP49x2
version=0.1
author=Sylvain Garnavault <garnav@wanadoo.fr>
maintainer=Sylvain Garnavault <garnav@wanadoo.fr>
sentence=MCP49x2 Arduino Library.
paragraph=This library allow SPI communication with MCP49x2 DAC chipset family.
category=Device Control
url=https://github.com/siteswapjuggler
architectures=*
includes=MCP49x2.h